group() {
	union() {
		group() {
			union() {
				color([0.2, 0.2, 0.2, 1]) {
					multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8.5], [0, 0, 1, 0.36], [0, 0, 0, 1]]) {
						cube(size = [17, 17, 0.64], center = false);
					}
				}
				color([1, 1, 1, 1]) {
					multmatrix([[1, 0, 0, -7.8], [0, 1, 0, 7.8], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						cylinder($fn = 10, $fa = 12, $fs = 2, h = 0.01, r1 = 0.35, r2 = 0.35, center = false);
					}
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -7.6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6.8], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -6], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -2], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 5.2], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 6.8], [0, 1, 0, -7.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -1.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -2.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -3.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -4.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -5.2], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
		group() {
			color([0.8, 0.8, 0.8, 1]) {
				multmatrix([[1, 0, 0, 7.6], [0, 1, 0, -6.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					sphere($fn = 16, $fa = 12, $fs = 2, r = 0.2);
				}
			}
		}
	}
}
