union() {
	group() {
		union() {
			color([0.2, 0.2, 0.2, 1]) {
				multmatrix([[1, 0, 0, -0.65], [0, 1, 0, -0.9], [0, 0, 1, 0.203], [0, 0, 0, 1]]) {
					cube(size = [1.3, 1.8, 0.292], center = false);
				}
			}
			color([1, 1, 1, 1]) {
				multmatrix([[1, 0, 0, -0.495], [0, 1, 0, 0.745], [0, 0, 1, 0.495], [0, 0, 0, 1]]) {
					cylinder($fn = 10, $fa = 12, $fs = 2, h = 0.01, r1 = 0.0775, r2 = 0.0775, center = false);
				}
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.2], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
	group() {
		color([0.8, 0.8, 0.8, 1]) {
			multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.6], [0, 0, 1, 0.13], [0, 0, 0, 1]]) {
				sphere($fn = 16, $fa = 12, $fs = 2, r = 0.13);
			}
		}
	}
}

